private_subnets = [
  "subnet-09c290c0e296feb15",
  "subnet-0b30bff11dec007bf",
  "subnet-022f6fe088338b204",
]
public_subnets = [
  "subnet-0f74dcb9ce9719982",
  "subnet-044bea3ae1034cf9c",
  "subnet-01f99cff0a12c0dc2",
]
subnet_id_priv = "subnet-09c290c0e296feb15"
subnet_id_pub = "subnet-0f74dcb9ce9719982"
subnets_cidr_blocks = {
  "private" = [
    "10.0.96.0/19",
    "10.0.128.0/19",
    "10.0.160.0/19",
  ]
  "public" = [
    "10.0.0.0/19",
    "10.0.32.0/19",
    "10.0.64.0/19",
  ]
}
vpc_id = "vpc-075ceaaa4a734037a"
pub_ip_bastion = "35.177.223.145"
sg_allow_ssh_from_bastion = "sg-0592e8492623061be"
efs_address = "fs-0031d859f5c6e4d6b.efs.eu-west-2.amazonaws.com"
rds_address = "wordpress.cwel5221jg3x.eu-west-2.rds.amazonaws.com"
nginx_wordpress_conf_wordpress_back_lb_url = "alb-backend-918171972.eu-west-2.elb.amazonaws.com"
